# tpo-capstone

./: .gitignore  build.gradle  package-lock.json
Front/: package-lock.json  package.json
Front/src/: App.js  index.css  index.js
Front/src/components/: ActivityLog.css  ActivityLog.js  BubblyButton.css  BubblyButton.js  Confetti.css  Confetti.js  Guestbook.css  Guestbook.js  LoginModal.css  LoginModal.js  PositionAwareButton.css  PositionAwareButton.js  Topbar.css  Topbar.js
Front/src/pages/: Informationboard.css  Informationboard.js  Login.css  Login.js  Mainpage.css  Mainpage.js  Mymenu.css  Mymenu.js  Notification.css  Notification.js  PageView.css  PageView.js  Popularity.css  Popularity.js  PostForm.css  PostForm.js  PostView-DESKTOP-9MUBV2N.css  PostView-DESKTOP-9MUBV2N.js  PostView.css  PostView.js  Ranking.css  Ranking.js  Recommendedboard.css  Recommendedboard.js  Signup.css  Signup.js  Store.css  Store.js  community.css  community.js
Front/src/pages/test/로그인창/: Login.css
Front/src/pages/test/커뮤니티탭/: community.css  community.js
src/main/java/tpo/capstone/: CapstoneApplication.java
src/main/java/tpo/capstone/auth/: CustomUserDetails.java
src/main/java/tpo/capstone/config/: CommonConfig.java  SecurityConfig.java
src/main/java/tpo/capstone/controller/: AdminController.java  CommentController.java  PostController.java  UserAccountController.java
src/main/java/tpo/capstone/dto/: CommentRequest.java  JwtResponse.java  LoginRequest.java  ReportRequest.java  UserAccountRequest.java
src/main/java/tpo/capstone/entity/: Comment.java  Post.java  Report.java  UserAccount.java
src/main/java/tpo/capstone/repository/: CommentRepository.java  PostRepository.java  ReportRepository.java  UserAccountRepository.java
src/main/java/tpo/capstone/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
src/main/java/tpo/capstone/service/: CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PostService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: commentUpdateForm.html  header.html  index.html  joinPage.html  postUpdateForm.html  postView.html  reportForm.html  reportSuccess.html
src/test/java/tpo/capstone/: CapstoneApplicationTests.java
