.store-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.store-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.store-search {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

.store-search input[type="text"] {
  width: 200px; 
  padding: 8px;
  margin-right: 10px;
}



.store-points {
  font-weight: bold;
}

.image-slider {
  border: 1px solid black;
  overflow: hidden; 
  margin-bottom: 20px;
}

.image-slider img {
  width: 100%;
  height: 350px;
}

.menu-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.menu-tabs button {
  width: 100px;
  height: 30px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.item-sale {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

.item-sale .aa {
  background-color: #fff;
  border: 1px solid #000;
  padding: 20px;
  width: 100px;
  height: 100px;
}

.store-container h2{
  color:#fff;
  font-size: 30px;
}


